<html>
    <head>
        <meta charset="UTF-8">
    </head>
        
    <style>
        *{
            color:white;
            background:black;
            
        }
        .text-effect {
	overflow: hidden;
	position: relative;
	filter: contrast(110%) brightness(190%);
}

.neon {
	position: relative;
	background: black;
	color: transparent;
}

.neon::before, .neon::after {
	content: attr(data-text);
	color: white;
	position: absolute;
	filter: blur(0.02em);
	top: 0;
	left: 0;
	pointer-events: none;
}

.neon::after {
	mix-blend-mode: difference;
}

.gradient,
.spotlight {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	pointer-events: none;
	z-index: 10;
}

.gradient {
	background: linear-gradient(40deg, red, blue);
	mix-blend-mode: multiply;
}

.spotlight {
	animation: light 5s infinite linear;
	background: radial-gradient(circle, white, transparent 25%) 0 0/25% 25%, radial-gradient(circle, white, black 25%) 50% 50%/12.5% 12.5%;
	top: -100%;
	left: -100%;
	mix-blend-mode: color-dodge;
}

@keyframes light {
	100% {
		transform: translate3d(50%, 50%, 0);
	}
}

.neon {
	font:'Lato', sans-serif;
	text-transform: uppercase;
	text-align: center;
	margin:;
}

.neon:focus {
	outline: none;
	border:10px dotted white;
}

body.o {
	background: black;
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-content: center;
	align-items: center;
}
    </style>
    
    <script>
       $('[data-text]').on('keyup', function(){
  $(this).attr('data-text', $(this).text());
}); 
    </script>
    
    <body class="o">
        
        <center>
                 <h1 class="neon" data-text="...Hacked by Entropy..." contenteditable>...Hacked by Entropy...</h1>
              <div class="gradient"></div>
              <div class="spotlight"></div>
            <img src="https://i.ibb.co/NpthN7Y/gif.gif" alt="you seem promising, but you wont deliver" border="0">
                    
            <h2>You seem promising, but you can't deliver</h2>
            <br><br><br>
            <h3>Shoutout for Desider</h3>
            </center>
    </body>
    

    
    
</html>